apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myapps
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - appName: sealed-secrets
        helmChartUrl: https://bitnami-labs.github.io/sealed-secrets
        namespace: sealed-secrets
        helmChartVersion: 2.16.2
      - appName: redis
        helmChartUrl: registry-1.docker.io/bitnamicharts
        namespace: redis
        helmChartVersion: 20.6.2
  template:
    metadata:
      name: '{{.appName}}'
      namespace: argocd
    spec:
      project: default
      syncPolicy:
        automated:
          prune: true
      sources:
      - chart: '{{.appName}}'
        repoURL: '{{.helmChartUrl}}'
        targetRevision: '{{.helmChartVersion}}'
        helm:
          releaseName: '{{.appName}}'
          valueFiles:
          - '$values/apps/{{.appName}}/environments/helm-values-stage.yaml'
      
      - repoURL: 'https://github.com/Qlik-Guillaume-Tessier/argopoc.git'
        targetRevision: develop
        ref: values
      destination:
        server: "https://kubernetes.default.svc"
        namespace: 'stage'

